﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ChampionProducts.DB", "ChampionProducts.DB\ChampionProducts.DB.sqlproj", "{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB84ECC-90CE-4F60-95E6-80387AB30CDF}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87533CA5-8256-4709-AA7E-046B20436A29}
	EndGlobalSection
EndGlobal
